encry {

  include "local"

  # Directory to keep data
  directory = ${user.dir}"/encry/data"
  dataDir = ${encry.directory}
  logDir = ${encry.dataDir}"/log"

  # Settings for node view holder regime. See papers.yellow.ModifiersProcessing.md
  node {
    # Possible options are:
    # "utxo" - keep full utxo set, that allows to validate arbitrary block and generate ADProofs
    # "digest" - keep state root hash only and validate transactions via ADProofs
    stateMode = "utxo"

    # Download block transactions and verify them (requires BlocksToKeep == 0 if disabled)
    verifyTransactions = true

    # Number of last blocks to keep with transactions and ADproofs, for all other blocks only header will be stored.
    # Keep all blocks from genesis if negative
    blocksToKeep = -1

    # Is the node is doing mining
    mining = true

    # Number of threads should be used for mining
    numberOfMiningWorkers = 3

    # If true, a node generates blocks being offline. The only really useful case for it probably is to start a new
    # blockchain
    offlineGeneration = true

    # Delay for miner after succesful block creation
    miningDelay = 5s

    keepVersions = 200

    utxMaxAge = 1000m

    mempoolCleanupInterval = 180m

    mempoolMaxCapacity = 10000

    useCli = true
  }

  network {
    bindAddress = "0.0.0.0:9001"
    networkChunkSize = 400
    nodeName = "encry-testnet"
    localOnly = false
    knownPeers = ["94.130.154.152:9001", "94.130.154.153:9001", "94.130.154.154:9001", "94.130.154.155:9001"]
    maxConnections = 20
    connectionTimeout = 1s
    # Enable UPnP tunnel creation only if you router/gateway supports it. Useful if your node is runnin in home
    # network. Completely useless if you node is in cloud.
    upnpEnabled = no
    handshakeTimeout = 30s
    syncInterval = 15s
    syncStatusRefresh = 30s
    syncIntervalStable = 20s
    syncTimeout = 5s
    syncStatusRefreshStable = 1m
    deliveryTimeout = 8s
    maxDeliveryChecks = 2
    appVersion = 0.3.2
    agentName = "encry"
    maxPacketLen = 1048576
    maxInvObjects = 500
    syncInterval = 15s
    syncIntervalStable = 20s
    syncTimeout = 5s
    syncStatusRefresh = 2m
    syncStatusRefreshStable = 4m
    controllerTimeout = 5s
  }

  restApi {
    bindAddress = "0.0.0.0:9051"
    corsAllowed = true
    swaggerInfo {
      description = "The Web Interface to the Encry API",
      title = "Encry API",
      termsOfService = "License: Creative Commons CC0",
    }
    timeout = 5s
  }

  wallet {
    seed = "S"
    password = "scorex"
    walletDir = ${user.home}"/wallet"
  }

  ntp {
    server = "pool.ntp.org"
    updateEvery = 30m
    timeout = 30s
  }

  testing {
    transactionGeneration = true
    defaultRecipientAddress = "3jSD9fwHEHJwHq99ARqhnNhqGXeKnkJMyX4FZjHV6L3PjbCmjG"
    # Maximum number of transaction generated per one epoch, set to -1 to avoid limiting
    limitPerEpoch = 100
  }

  influxDB {
    url = "http://122.77.77.77:7777"
    login = "admin"
    password = "adminPassword"
  }

  keyManager {
    encryption = true
  }
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}