encry.benchmark {
  serializedAssetBenchSettings {
    totalBoxesNumber = 1000
    numberOfInputs = 1
    numberOfOutputs = 1
  }
  serializedMonetaryBenchSettings {
    totalBoxesNumber = 1000
    numberOfInputs = 1
    numberOfOutputs = 1
  }
  serializedDataBenchSettings {
    totalBoxesNumber = 1000
    numberOfInputs = 1
    numberOfOutputs = 1
    bytesQty = 999
  }
  benchesSettings {
    warmUpIterations = 3
    measurementIterations = 100
    measurementTime = 500
    warmUpTime = 500
  }
  stateBenchSettings {
    totalBoxesNumber = 100000
    blocksNumber = 100
    transactionsNumberInEachBlock = 1000
    numberOfInputsInOneTransaction = 10
    numberOfOutputsInOneTransaction = 10
  }
  historyBenchSettings {
    blocksNumber = 100
    transactionsNumber = 1
  }
}